﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Roket Animation</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <svg width="200" height="400" class="rocket">

            <g class="ironman" id="svg_1">
                <image
                    xlink:href="https://s10.mogucdn.com/mlcdn/c45406/191113_36gkchj53f7ee955l998fkhh88dc2_201x400.png"
                    id="svg_2" width="200" />
            </g>

            <g class="fire" id="svg_3">
                <linearGradient transform="translate(-1,59) " id="fire-5_3_" x1="-1.2024" y1="-2.74936" x2="-1.2024"
                    y2="-2.74936">
                    <stop offset="0" stop-color="#F37121" />
                    <stop offset="1" stop-color="#E34E27" />
                </linearGradient>
                <path class="fire-5" fill-rule="evenodd" clip-rule="evenodd" fill="url(#fire-5_3_)"
                    d="m25.9,193.2c6.2,20.8 2.7,34.5 -3.5,48.4c-5.9,-12.8 -8.9,-27.2 -4.1,-48.4c0.9,-3.8 6.5,-3.4 7.6,0z"
                    id="svg_4" />
                <path class="fire-4" fill-rule="evenodd" clip-rule="evenodd" fill="#F9A31A"
                    d="m24.7,192.8c4.6,12.5 1.4,18.4 -2.4,26.8c-0.1,0.1 -0.2,0.2 -0.4,0.2c-0.2,0 -0.4,-0.1 -0.4,-0.2c-3.5,-7.9 -5.5,-15.1 -2.3,-26.7c0.8,-2.7 4.7,-2.3 5.5,-0.1z"
                    id="svg_5" />
                <path class="fire-3" fill-rule="evenodd" clip-rule="evenodd" fill="#FAD06D"
                    d="m23.8,192.5c2.6,6 1.2,10.2 -1.3,14.4c-0.1,0.2 -0.3,0.3 -0.6,0.3c-0.3,0 -0.5,-0.1 -0.6,-0.3c-2.3,-3.8 -2.7,-9.3 -0.8,-14.4c0.5,-1.4 2.7,-1.2 3.3,0z"
                    id="svg_6" />
                <path class="fire-2" fill-rule="evenodd" clip-rule="evenodd" fill="#FAE6B2"
                    d="m23.2,192.5c1.3,3.6 0.6,6.1 -0.6,9.1c-0.1,0.1 -0.2,0.2 -0.5,0.2c-0.2,0 -0.4,-0.1 -0.5,-0.2c-1.1,-2.9 -1.8,-5.6 -0.6,-9.2c0.4,-1.1 1.8,-0.8 2.2,0.1z"
                    id="svg_7" />
                <path class="fire-1" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF"
                    d="m22.7,192.9c0.6,1.8 0.3,3.1 -0.3,4.6c0,0.1 -0.1,0.1 -0.2,0.1c-0.1,0 -0.2,0 -0.2,-0.1c-0.6,-1.4 -0.9,-2.8 -0.3,-4.6c0,-0.6 0.8,-0.4 1,0z"
                    id="svg_8" />
            </g>

            <g class="fire" id="svg_9">
                <linearGradient transform="translate(2,46) " id="fire-5_4_" x1="-3.89186" y1="-2.74936" x2="-3.89186"
                    y2="-2.74936">
                    <stop offset="0" stop-color="#F37121" />
                    <stop offset="1" stop-color="#E34E27" />
                </linearGradient>
                <path class="fire-5" fill-rule="evenodd" clip-rule="evenodd" fill="url(#fire-5_4_)"
                    d="m188.5,198.2c6.2,20.8 2.7,34.5 -3.5,48.4c-5.9,-12.8 -8.9,-27.2 -4.1,-48.4c0.9,-3.8 6.5,-3.4 7.6,0z"
                    id="svg_10" />
                <path class="fire-4" fill-rule="evenodd" clip-rule="evenodd" fill="#F9A31A"
                    d="m187.3,197.8c4.6,12.5 1.4,18.4 -2.4,26.8c-0.1,0.1 -0.2,0.2 -0.4,0.2c-0.2,0 -0.4,-0.1 -0.4,-0.2c-3.5,-7.9 -5.5,-15.1 -2.3,-26.7c0.8,-2.7 4.7,-2.3 5.5,-0.1z"
                    id="svg_11" />
                <path class="fire-3" fill-rule="evenodd" clip-rule="evenodd" fill="#FAD06D"
                    d="m186.4,197.5c2.6,6 1.2,10.2 -1.3,14.4c-0.1,0.2 -0.3,0.3 -0.6,0.3c-0.3,0 -0.5,-0.1 -0.6,-0.3c-2.3,-3.8 -2.7,-9.3 -0.8,-14.4c0.5,-1.4 2.7,-1.2 3.3,0z"
                    id="svg_12" />
                <path class="fire-2" fill-rule="evenodd" clip-rule="evenodd" fill="#FAE6B2"
                    d="m185.8,197.5c1.3,3.6 0.6,6.1 -0.6,9.1c-0.1,0.1 -0.2,0.2 -0.5,0.2c-0.2,0 -0.4,-0.1 -0.5,-0.2c-1.1,-2.9 -1.8,-5.6 -0.6,-9.2c0.4,-1.1 1.8,-0.8 2.2,0.1z"
                    id="svg_13" />
                <path class="fire-1" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF"
                    d="m185.2,197.9c0.6,1.8 0.3,3.1 -0.3,4.6c0,0.1 -0.1,0.1 -0.2,0.1s-0.2,0 -0.2,-0.1c-0.6,-1.4 -0.9,-2.8 -0.3,-4.6c0.1,-0.6 0.9,-0.4 1,0z"
                    id="svg_14" />
            </g>

            <g class="fire" id="svg_21">
                <linearGradient transform="translate(-23,88) " id="fire-5_5_" x1="-2.30702" y1="-1.76639" x2="-2.30702"
                    y2="-1.76639">
                    <stop offset="0" stop-color="#f50221" />
                    <stop offset="1" stop-color="#E34E27" />
                </linearGradient>
                <path class="fire-5" fill-rule="evenodd" clip-rule="evenodd" fill="url(#fire-5_5_)"
                    d="m87.8,407.2c6.7,31.2 2.9,51.6 -3.8,72.4c-6.4,-19.2 -9.6,-40.7 -4.4,-72.4c0.9,-5.7 7.1,-5.2 8.2,0z"
                    id="svg_22" />
                <path class="fire-4" fill-rule="evenodd" clip-rule="evenodd" fill="#F9A31A"
                    d="m86.6,406.5c5,18.8 1.5,27.6 -2.5,40.2c-0.1,0.2 -0.2,0.3 -0.4,0.3c-0.2,0 -0.4,-0.1 -0.4,-0.3c-3.8,-11.8 -5.9,-22.5 -2.5,-40c0.6,-4.1 4.9,-3.5 5.8,-0.2z"
                    id="svg_23" />
                <path class="fire-3" fill-rule="evenodd" clip-rule="evenodd" fill="#FAD06D"
                    d="m85.5,406.1c2.8,8.9 1.3,15.3 -1.4,21.5c-0.1,0.2 -0.4,0.4 -0.6,0.4c-0.3,0 -0.5,-0.1 -0.6,-0.4c-2.5,-5.6 -2.9,-14 -0.9,-21.5c0.5,-2.1 3,-1.8 3.5,0z"
                    id="svg_24" />
                <path class="fire-2" fill-rule="evenodd" clip-rule="evenodd" fill="#FAE6B2"
                    d="m84.9,406.1c1.4,5.4 0.7,9.1 -0.7,13.6c-0.1,0.2 -0.3,0.4 -0.5,0.4c-0.2,0 -0.4,-0.1 -0.5,-0.4c-1.2,-4.3 -1.9,-8.4 -0.6,-13.8c0.3,-1.6 1.9,-1.2 2.3,0.2z"
                    id="svg_25" />
                <path class="fire-1" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF"
                    d="m84.3,406.7c0.7,2.7 0.3,4.6 -0.3,6.9c0,0.1 -0.1,0.2 -0.3,0.2c-0.1,0 -0.2,-0.1 -0.3,-0.2c-0.6,-2.1 -1,-4.3 -0.3,-6.9c0.2,-0.9 1,-0.7 1.2,0z"
                    id="svg_26" />
            </g>

            <g id="svg_30" class="fire">
                <linearGradient id="svg_31"
                    transform="translate(-1,1) translate(10,-26) translate(-204,116) translate(227.84323120117188,-91.85517883300781) translate(-23,88) "
                    x1="-2.30702" y1="-1.76639" x2="-2.30702" y2="-1.76639">
                    <stop id="svg_32" offset="0" stop-color="#f50221" />
                    <stop id="svg_33" offset="1" stop-color="#E34E27" />
                </linearGradient>
                <path id="svg_34" class="fire-5" fill-rule="evenodd" clip-rule="evenodd" fill="url(#fire-5_5_)"
                    d="m120.64323,406.34482c6.7,31.2 2.9,51.6 -3.8,72.4c-6.4,-19.2 -9.6,-40.7 -4.4,-72.4c0.9,-5.7 7.1,-5.2 8.2,0z" />
                <path id="svg_35" class="fire-4" fill-rule="evenodd" clip-rule="evenodd" fill="#F9A31A"
                    d="m119.44323,405.64482c5,18.8 1.5,27.6 -2.5,40.2c-0.1,0.2 -0.2,0.3 -0.4,0.3c-0.2,0 -0.4,-0.1 -0.4,-0.3c-3.8,-11.8 -5.9,-22.5 -2.5,-40c0.6,-4.1 4.9,-3.5 5.8,-0.2z" />
                <path id="svg_36" class="fire-3" fill-rule="evenodd" clip-rule="evenodd" fill="#FAD06D"
                    d="m118.34323,405.24482c2.8,8.9 1.3,15.3 -1.4,21.5c-0.1,0.2 -0.4,0.4 -0.6,0.4c-0.3,0 -0.5,-0.1 -0.6,-0.4c-2.5,-5.6 -2.9,-14 -0.9,-21.5c0.5,-2.1 3,-1.8 3.5,0z" />
                <path id="svg_37" class="fire-2" fill-rule="evenodd" clip-rule="evenodd" fill="#FAE6B2"
                    d="m117.74323,405.24482c1.4,5.4 0.7,9.1 -0.7,13.6c-0.1,0.2 -0.3,0.4 -0.5,0.4c-0.2,0 -0.4,-0.1 -0.5,-0.4c-1.2,-4.3 -1.9,-8.4 -0.6,-13.8c0.3,-1.6 1.9,-1.2 2.3,0.2z" />
                <path id="svg_38" class="fire-1" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF"
                    d="m117.14323,405.84482c0.7,2.7 0.3,4.6 -0.3,6.9c0,0.1 -0.1,0.2 -0.3,0.2c-0.1,0 -0.2,-0.1 -0.3,-0.2c-0.6,-2.1 -1,-4.3 -0.3,-6.9c0.2,-0.9 1,-0.7 1.2,0z" />
            </g>

        </svg>
        <div class="sky">
            <div class="sky-bg"></div>
            <div class="sky-bg"></div>
        </div>
        <div class="pageContent">
        </div>
    </div>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>